<!DOCTYPE html>
<html>
<title>MY To-Do List</title>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 shadow-lg p-3 mb-5 bg-white rounded" align="center"">

                    <h1 align="center">MY TO-DO LIST</h1>

                    <input type="text" placeholder="Enter the items:" id="items" size="55"required >
                    <input type="button" value="Add" id="button" onclick="g()">

                    <div id="myitems" align="center">

                    </div>
                </div>
            </div>
        </div>

    </body>
    <script src="./index.js"></script>
</html>
<style>
    #button{
        background-color: blue;
        color: white;
        border-radius: 5px;
        font-family: 'Times New Roman';
        font-size: 20px; 
        margin-left: 8px;
    }
    h1{
        font-weight: bolder;
    }
    #items{
        border:5px 5px 5px 5px;
        border-color: black;
    }
    li{
        list-style-type: none;
        font-size: 20px;
        text-align: justify;
        display: inline;
        margin: 10px;
        width:70%;
    }
    i{
        color:red;
        margin: 10px;
    }
    body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.col-md-5{
    margin-top:220px !important;
    margin-left: 135px !important;
}
</style>